MONGO_URL = "mongodb+srv://mahmoudmaged412:01223268122M.m@cluster0.is4kqkc.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC= tama
JWT_SEC = tama
STRIPE_KEY = sk_test_51OqMmnJo9iFx3xqCJPmrjmg3ZIQVF0lo76ipmYbBHCsAgdGRutV7i79Xb84wA5hTsjO6sfsKyez6nLfGU6j7Gfuu00czrFTJR2

